{
  "name": "medium-scraper-mcp",
  "version": "1.0.0",
  "description": "MCP server for searching Medium articles and converting them to markdown",
  "main": "dist/index.js",
  "bin": {
    "medium-scraper-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test",
    "version": "git add package.json package-lock.json",
    "postversion": "git push && git push --tags",
    "version:patch": "npm version patch && git push --follow-tags",
    "version:minor": "npm version minor && git push --follow-tags",
    "version:major": "npm version major && git push --follow-tags",
    "version:prepatch": "npm version prepatch && git push --follow-tags",
    "version:preminor": "npm version preminor && git push --follow-tags",
    "version:prerelease": "npm version prerelease && git push --follow-tags",
    "release:prepare": "npm run lint && npm run type-check && npm run test && npm run build",
    "release:patch": "npm run release:prepare && npm run version:patch",
    "release:minor": "npm run release:prepare && npm run version:minor",
    "release:major": "npm run release:prepare && npm run version:major",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:update": "npm run changelog && git add CHANGELOG.md && git commit -m 'docs: update changelog'",
    "beta": "npm run release:prepare && npm run version:prerelease --preid beta",
    "rc": "npm run release:prepare && npm run version:prerelease --preid rc",
    "dist": "npm run build && npm pack",
    "clean": "rm -rf dist coverage",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "mcp",
    "medium",
    "scraper",
    "markdown",
    "typescript",
    "ai",
    "claude",
    "model-context-protocol",
    "paywall-bypass"
  ],
  "author": "Hong Kong Kiwi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongkongkiwi/medium-scraper-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hongkongkiwi/medium-scraper-mcp/issues"
  },
  "homepage": "https://github.com/hongkongkiwi/medium-scraper-mcp#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "sanitize-html": "^2.13.0",
    "turndown": "^7.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "license-checker": "^25.0.1",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
